<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/dbuchiquito"
                    android:padding="5sp"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DVBU"
                    android:textSize="30dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:paddingTop="25sp"
                    android:paddingLeft="57dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:rowCount="2"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15sp"
                app:cardBackgroundColor="#6750A3"
                android:layout_margin="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memo"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="#EFECEC"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_gravity="fill"
                android:layout_rowWeight="2"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15sp"
                app:cardBackgroundColor="#6750A3"
                android:layout_margin="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Config"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="#EFECEC"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15sp"
                app:cardBackgroundColor="#6750A3"
                android:layout_margin="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="#EFECEC"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15sp"
                app:cardBackgroundColor="#6750A3"
                android:layout_margin="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="#EFECEC"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"/>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MF 2023"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>

</ScrollView>